MPG Regression:

    This is the summary of our multiple linear model:

        Call:
            lm(formula = mpg ~ vehicle.length + vehicle.weight + spoiler.angle + 
                ground.clearance + AWD, data = mechacar)

        Residuals:
            Min       1Q        Median      3Q          Max 
            -19.4701  -4.4994   -0.0692     5.4433      18.5849 

        Coefficients:
                                Estimate        Std. Error      t value     Pr(>|t|)    
            (Intercept)         -1.040e+02      1.585e+01       -6.559      5.08e-08 ***
            vehicle.length      6.267e+00       6.553e-01       9.563       2.60e-12 ***
            vehicle.weight      1.245e-03       6.890e-04       1.807       0.0776 .  
            spoiler.angle       6.877e-02       6.653e-02       1.034       0.3069    
            ground.clearance    3.546e+00       5.412e-01       6.551       5.21e-08 ***
            AWD                 -3.411e+00      2.535e+00       -1.346      0.1852    
            ---
            Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        Residual standard error: 8.774 on 44 degrees of freedom
        Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
        F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

    Which variables/coefficients provided a non-random amount of variance to the mpg values in the dataset?

        Coefficients:
                                Estimate        Std. Error      t value     Pr(>|t|)    
            (Intercept)         -1.040e+02      1.585e+01       -6.559      5.08e-08 ***
            vehicle.length      6.267e+00       6.553e-01       9.563       2.60e-12 ***
            vehicle.weight      1.245e-03       6.890e-04       1.807       0.0776 .  
            spoiler.angle       6.877e-02       6.653e-02       1.034       0.3069    
            ground.clearance    3.546e+00       5.412e-01       6.551       5.21e-08 ***
            AWD                 -3.411e+00      2.535e+00       -1.346      0.1852    
            ---
            Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        The coeffiecents with a non-random amount of variance (based on "Pr(>|t|)"):

            Coefficients:
                                    Estimate        Std. Error      t value     Pr(>|t|)    
                vehicle.length      6.267e+00       6.553e-01       9.563       2.60e-12 ***
                ground.clearance    3.546e+00       5.412e-01       6.551       5.21e-08 ***
                ---
                Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

    Is the slope of the linear model considered to be zero? Why or why not?

        We would not consider our model to have a slope of zero because we have
        two very good predictors in wehicle.length and ground.clearance.

    Does this linear model predict mpg of MechaCar prototypes effectively? Why or why not?

        Our model has an Adjusted R-Squared of 0.6825 which means that our model is 68.25% effective
        at predicting the mpg of a car based off of our variables.

Suspension Coil Summary:

    Summary tables for each of the 3 lots that are being tested for quality control

        lot1:
            Mean        Median      Variance    STD
        1   1500.018    1500.206    1.146024    1.070525

        lot2:
            Mean        Median      Variance    STD
        1   1499.571    1498.873    10.13151    3.183003

        lot3:
            Mean        Median      Variance    STD
        1   1499.004    1497.981    220.0106    14.83275

    The design specifications for the MechaCar suspension coils dictate that the variance of the suspension coils must not exceed 100 pounds per inch:

        From our summary tables we can see that the only lot that does not meet the design specifications is lot3,
        lot3 has a variance of 220.0106 pounds per inch which exceeds the acceptable cut off of 100 pounds per inch.

Suspension Coil T-Test:

    lot1:

        One Sample t-test

        data:  lot1$PSI
        t = 0.12028, df = 49, p-value = 0.9048
        alternative hypothesis: true mean is not equal to 1500
        95 percent confidence interval:
        1499.714 1500.322
        sample estimates:
        mean of x 
        1500.018 

    lot2:

        One Sample t-test

        data:  lot2$PSI
        t = -0.95324, df = 49, p-value = 0.3451
        alternative hypothesis: true mean is not equal to 1500
        95 percent confidence interval:
        1498.666 1500.476
        sample estimates:
        mean of x 
        1499.571 

    lot3:

        One Sample t-test

        data:  lot3$PSI
        t = -0.47484, df = 49, p-value = 0.637
        alternative hypothesis: true mean is not equal to 1500
        95 percent confidence interval:
        1494.789 1503.219
        sample estimates:
        mean of x 
        1499.004

    Determine if the suspension coil’s pound-per-inch results are statistically different from the mean population results of 1,500 pounds per inch:

        The absolute t-score is below 1 and the p-values are high for all 3 lots, thus we fail to reject that their means are 1,500.

Design Your Own Study:

    A metric that is likely to be of interest for us is saftey rating.
    To see if this is an important feature that customers are looking for,
    we should gather data about which cars are the most popular and test 
    if there is a positive correlation between its ranking and saftey rating.

    Our null hypothesis will be that there is a positive correlation,
    and our alternative hypothesis is that there is no correlation.

    To test our hypothesis we will make a scatter plot with axes mapping 
    where it ranked in popularity and where it ranked in saftey rating.
    Then we will find the linear regression and if the slope is positive
    along with a sufficently large R-Square. If we meet both of those criterias
    we will fail to reject the null hypothesis, but if either of those are not met
    we must reject it. In the case that the slope for the line of best fit is 
    not positive, then there is no reason to believe that a higher saftey rating
    will increase sales. In the case that the R-Spuared is low then any correlation
    will be weakly predicted for. 